---
title: GitLab Enterprise Edition 6.8 Release
date: April 28, 2014
author: Job van der Voort
categories: releases
---
Today we've released [GitLab Enterprise Edition](/pricing/) 6.8.0. 
GitLab is an open source code hosting and project management application.
In addition to the [improvements in GitLab Community Edition 6.8](/2014/04/22/gitlab-6-dot-8-released/), GitLab Enterprise Edition 6.8.0 contains the following improvements.

<!--more-->

### Branded Login Page

You can now customize the sign in page with custom text and a logo of your choice.

[![screenshot](/images/6_8/branded_login.png)](/images/6_8/branded_login.png)


### LDAP email synchronization

Now, the email of LDAP users gets updated automatically on login.

### And much more!

This release contains more than 600 commits, including many fixes and performance improvements.

Our [subscribers](https://www.gitlab.com/subscription/) can download GitLab 6.8 Enterprise Edition from [GitLab.com](https://gitlab.com).

